org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G -Dfml.earlyprogresswindow=false
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
gdxControllersVersion=2.2.1
ashleyVersion=1.7.4
gdxVersion=1.10.1-SNAPSHOT
