
entitiesRun.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BatRun
  rotate: false
  xy: 2, 2
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
GolemRun
  rotate: false
  xy: 516, 68
  size: 448, 64
  orig: 448, 64
  offset: 0, 0
  index: -1
KnightRun
  rotate: false
  xy: 2, 134
  size: 768, 64
  orig: 768, 64
  offset: 0, 0
  index: -1
WitchRun
  rotate: false
  xy: 2, 68
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
WolfRun
  rotate: false
  xy: 772, 134
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
