info face="Karmatic Arcade" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=94
char id=32   x=248   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=140   y=210   width=16    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=216   y=210   width=24    height=18    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=35   x=252   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=36   x=248   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=37   x=252   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=38   x=248   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=39   x=191   y=232   width=16    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=252   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=41   x=248   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=42   x=252   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=43   x=248   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=44   x=248   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=225   y=229   width=19    height=13    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=46   x=208   y=232   width=16    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=47   x=252   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=48   x=0     y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=49   x=186   y=180   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=50   x=62    y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=51   x=93    y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=52   x=124   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=53   x=155   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=54   x=0     y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=55   x=217   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=56   x=0     y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=57   x=31    y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=58   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=59   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=60   x=248   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=61   x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=62   x=248   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=63   x=217   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=0     y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=66   x=31    y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=67   x=62    y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=68   x=93    y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=69   x=124   y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=70   x=155   y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=71   x=186   y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=72   x=217   y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=73   x=157   y=210   width=16    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=31    y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=75   x=62    y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=76   x=214   y=180   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=77   x=124   y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=78   x=155   y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=186   y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=80   x=93    y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=81   x=0     y=180   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=82   x=31    y=180   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=83   x=62    y=180   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=84   x=56    y=210   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=85   x=93    y=180   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=86   x=124   y=180   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=87   x=155   y=180   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=88   x=31    y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=89   x=28    y=210   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=90   x=62    y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=91   x=252   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=92   x=252   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=93   x=248   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=94   x=191   y=210   width=24    height=21    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=95   x=0     y=240   width=30    height=12    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=96   x=252   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=97   x=93    y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=98   x=124   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=99   x=155   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=100  x=186   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=101  x=217   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=102  x=0     y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=103  x=31    y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=104  x=62    y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=105  x=174   y=210   width=16    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=124   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=107  x=155   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=108  x=84    y=210   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=109  x=186   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=110  x=217   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=111  x=31    y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=112  x=186   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=113  x=62    y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=114  x=93    y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=115  x=217   y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=116  x=0     y=210   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=117  x=124   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=118  x=155   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=119  x=186   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=120  x=0     y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=121  x=112   y=210   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=122  x=93    y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=123  x=248   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=124  x=252   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=125  x=248   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=126  x=252   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
